{
  "name": "ha-kvarta-c",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "containerEnv": {
    // .venv в репозитории - симлинк на хост, в контейнере свое окружение
    "UV_PROJECT_ENVIRONMENT": "/home/vscode/.venv",
    "UV_LINK_MODE": "copy",
    "TZ": "Europe/Moscow"
  },
  // HA запускается так: uv run hass -c config
  "postCreateCommand": "uv sync --locked && mkdir -p config && ln -sfn ../custom_components config/custom_components",
  "forwardPorts": [8123],
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "diffEditor.ignoreTrimWhitespace": true,
        "files.autoSave": "onFocusChange",
        "files.trimTrailingWhitespace": true,
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false,
        "python.defaultInterpreterPath": "/home/vscode/.venv/bin/python",
        "python.languageServer": "Pylance",
        "python.testing.pytestEnabled": true,
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "files.exclude": {
          "**/.git": true,
          "**/.DS_Store": true,
          "**/__pycache__": true
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "redhat.vscode-yaml",
        "editorconfig.editorconfig"
      ]
    }
  }
}
